/* أسلوب الصفحة الرئيسي */
body {
    font-family: 'Roboto', sans-serif;
    margin: 1px 1px;
    padding: 1px 1px;
    
    overflow-x: hidden; /* منع التمرير الجانبي */
    box-sizing: border-box;
}

/* الشريط العلوي المثبت */
.sticky-header {
    display: flex;
    justify-content: space-between; /* توزيع النصوص بالتساوي */
    align-items: center; /* محاذاة النصوص بشكل عمودي */
    padding: 2px 2px;
    background: #4a8670; /* اللون الخلفي */
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 10px 20px rgb(79 200 57 / 10%); /* تأثير الظل */
    gap: 1px; /* مسافة بين النصوص */
    white-space: nowrap; /* يجعل الشريط على سطر واحد */
    width: 100%; 
      padding-top: 25px ; /* إزالة الحواف الداخلية */
      padding-left:1px;
      padding-right:5px;
      padding-bottom:25px;
}

.sticky-header .contact-info {
    display: flex;
   
    gap: 80px; /* مسافة بين النصوص */
    text-align: justify; /* توسيط النصوص */
    flex: 1; /* جعل النصوص تأخذ مساحة متساوية */
    justify-content: center;
}

.sticky-header .contact-info p {
    margin: 1.3px;
    font-size: 1.5rem;
    word-wrap: break-word; /* منع تجاوز النصوص */
}

.sticky-header .contact-info a {
    color: #e9f4f0; /* اللون الرابط */
    font-size: 1.2rem;
    text-align: center;
}

.sticky-header strong {
    color: #f49728; /* اللون المميز */
}

/* رأس الصفحة */
.header {
    background: #b1d8b7; /* اللون الخلفي */
    text-align: center;
    padding: 20px 15px;
    padding-bottom: 50px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* تأثير الظل */
    margin: 4px 1px; /* إزالة الهوامش الجانبية */
    width: 100vw; /* ملء الشاشة بالكامل */
    box-sizing: border-box; /* التأكد من أن الحشوات محسوبة ضمن العرض */
   
}

.header h1 {
    font-size:5rem;
    margin: 1px;
    color: #f49728; /* اللون العنوان */
    letter-spacing: 2px;
    text-decoration-line: underline;
    
}

.header .tagline {
    font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
    margin-top: 10px;
    font-weight: 300;
    color: #4a8670; /* اللون المميز */
    font-weight:bold;
}

/* صور الرأس */
.header-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 1px 1px;
}

.header-image {
    width: 160px;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease;
    max-width: 100%;
    flex-shrink: 0;
}

.header-image:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); /* تأثير الظل عند التمرير */
}


/* الأقسام */
.section {
    font-size: 1.5rem;
    padding: 10px;
    text-align: center;
    background-color: #b1d8b7; /* اللون الخلفي */
    margin: 1px 0;
    border-radius: 8px;
}

.section h2 {
    font-size:2rem;
    color:#F49728;
    position: relative;
    display: inline-block;
    padding-bottom: 0;
    transition: color 0.3s ease;
    text-decoration-line: underline;
}

.section h2::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #b6ac34; /* اللون المميز */
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.section h2:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.section h2:hover {
    color: #b6ac34; /* تغيير اللون عند التمرير */
}

/* خدمات */
.services .services-grid {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px;
    margin-top: 1px;
}

.service-card {
    background-color: #fff;
    padding: 10px;
    border-radius: 15px;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-card:hover {
    transform: translateY(-25px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); /* تأثير الظل عند التمرير */
}

.service-card h3 {
    font-size:1.9rem;
    margin-bottom: 1px;
    color: #f49728;
    text-decoration-line: underline;
}

.service-card p {
    font-size: 1.3rem;
    margin-top: 1;
    margin-bottom: 10px;
    color:#07543b;
}

.service-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

/* About Section */
.about {
    text-align: center;
    padding: 18px 15px;
    background-color: #fbf9f4;
    margin: 2px 2px;
    border: 10px solid #F49728; /* إضافة إطار خارجي */
}

.about h2 {
    font-size: 2rem;
    color: #07543B;
    margin-top: 0;
    padding: 1px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration-line: underline;
}

.about p {
    font-size: 1.8rem;
    color: #07432C;
    margin-top: 1px;
    padding: 1px;
    border-radius: 15px;
}

.about p1 {
    font-size: 1.5rem;
    color: #07543C;
    text-align:center;
   
}

/* Map Section */
#map {
    width: 80%;
    border-radius: 15px;
    
    padding: 20px 20px;
    margin: auto;
    margin-top: 1px; /* مسافة بين العنوان والخريطة */
    margin-bottom: 20px; 
    border: 2px solid #4a8670; /* إضافة إطار خارجي */
}

 #impressum {
      padding: 1px 100px;
      text-align: center; /* توسيط النص */
      margin: 10px auto; /* توسيط العنصر بشكل عام */
      max-width: 100%; /* تحديد عرض العنصر */
      font-size: 0.9rem;
      color: #07543C; /* الحفاظ على اللون الأساسي */
      background-color: #f4f4f4; /* خلفية خفيفة */
      border-radius: 0px; /* حدود دائرية خفيفة */
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* تأثير الظل */
  }
  
/* الفوتر */
.footer {
    background-color: #2C3E50; /* اللون الخلفي */
    color: #fff;
    text-align: center;
    padding: 1px;
    font-size: 1rem;
}

/* تحسين العرض لجميع الشاشات */

/* الشاشات الصغيرة جدًا (مثل الهواتف المحمولة الصغيرة) */
@media (max-width: 480px) {
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: linear-gradient(135deg, #2C5E50, #BDC3C9); /* اللون الخلفي */
        color: #fff;
        font-size: 1.4rem;
        overflow-x: hidden
    }
    
 /* الشريط العلوي المثبت */
.sticky-header {
    display: flex;
    justify-content: space-between; /* توزيع النصوص بالتساوي */
    align-items: center; /* محاذاة النصوص بشكل عمودي */
    padding: 2px 2px;
    background: #4a8670; /* اللون الخلفي */
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 10px 20px rgb(79 200 57 / 10%); /* تأثير الظل */
    gap: 1px; /* مسافة بين النصوص */
    white-space: nowrap; /* يجعل الشريط على سطر واحد */
    width: 100%; 
      padding-top: 10px ; /* إزالة الحواف الداخلية */
      padding-left:1px;
      padding-right:5px;
      padding-bottom:10px;
}
.sticky-header .contact-info {
    display: flex;
    gap: 15px; /* مسافة بين النصوص */
    text-align: justify; /* توسيط النصوص */
    flex: 1; /* جعل النصوص تأخذ مساحة متساوية */
    justify-content: center;
}

.sticky-header .contact-info p {
    margin: 1.3px;
    font-size: 0.6rem;
    word-wrap: break-word; /* منع تجاوز النصوص */
}

.sticky-header .contact-info a {
    color: #e9f4f0; /* اللون الرابط */
    font-size: 0.6rem;
    text-align: center;
}

.sticky-header strong {
    color: #f49728; /* اللون المميز */
}


    /* رأس الصفحة */
    .header {
        background: #b1d8b7; /* اللون الخلفي */
        text-align: center;
        padding: 5px;
        padding-bottom: 50px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* تأثير الظل */
        margin: auto; /* إزالة الهوامش الجانبية */
        width: 100vw; /* ملء الشاشة بالكامل */
        box-sizing: border-box; /* التأكد من أن الحشوات محسوبة ضمن العرض */
    }
    
    .header h1 {
        font-size: 3rem;
        margin: 1px;
        color: #f49728; /* اللون العنوان */
        letter-spacing: 2px;
    }
    
    .header .tagline {
        font-family: 'Roboto', sans-serif;
        font-size: 1.1rem;
        margin-top: 10px;
        font-weight: 300;
        color: #4a8670; /* اللون المميز */
    }
    


 /* حاوية الصور */
.header-images {
    display: flex;
    justify-content: center; /* توسيط الصور أفقياً */
    gap: 10px; /* مسافة بين الصور */
    margin: 1px auto; /* توسيط الحاوية */
    padding: 0;
    white-space: nowrap; /* منع الصور من الانتقال إلى سطر جديد */
     width: 100%; /* جعل الحاوية تمتد حسب الشاشة */
}

/* الصورة الواحدة */
.header-image {
    width: 75px ; 
    max-width: 100px; /* أقصى عرض للصورة */
    height: 150px; /* جعل الارتفاع تلقائي بناءً على العرض */
    object-fit: cover; /* جعل الصورة تغطي المساحة المحددة دون تشويه */
    border-radius: 15px; /* زوايا مستديرة للصورة */
    transition: transform 0.3s ease;
    flex-shrink: 0; /* منع الصور من الانكماش */
}

/* تأثير عند التمرير */
.header-image:hover {
    transform: translateY(-15px); /* رفع الصورة عند التمرير */
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); /* تأثير الظل */
}

    /* الأقسام */
    .section {
        font-size: 1rem;
        padding: 0.9px;
        text-align: center;
        background-color: #b1d8b7; /* اللون الخلفي */
        margin:1px 1px;
        border-radius: 8px;
    }
    
    .section h2 {
        font-size: 1.5rem;
        position: relative;
        display: inline-block;
        padding-bottom: 1px;
        transition: color 0.3s ease;
    }
    
    .section h2::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #fe9d0b; /* اللون المميز */
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease-out;
    }
    
    .section h2:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
    
    .section h2:hover {
        color: #fe9d0b; /* تغيير اللون عند التمرير */
    }
    
    /* خدمات */
  .services .services-grid {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: auto;
    
    }
    
    .service-card {
        background-color: #fff;
        padding: 5px;
        border-radius: 15px;
        width: 100%;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-bottom: 1px;
    }
    
    .service-card:hover {
        transform: translateY(-25px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); /* تأثير الظل عند التمرير */
    }
    
    .service-card h3 {
        font-size: 0.8rem;
        margin-bottom: 15px;
    }
    
    .service-card p {
        font-size: 0.8rem;
    }
    
    .service-card img {
        width: 100%;
        max-width: 100%;
        height: 150px;  /* ضمان أن الصور لا تتجاوز الحدود */
        object-fit: cover;
        border-radius: 8px;
    }
    
    /* About Section */
    .about {
        text-align: center;
        padding: 20px;
        background-color: #f4f4f4;
        margin: 1px;
        border: 4px solid #F49728; /* إضافة إطار خارجي */
    }
    
    .about h2 {
        font-size: 1.9rem;
        color: #07543B;
        margin-top: 1px;
        padding: 1px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .about p {
        font-size: 1.3rem;
        color: #07432cc4;
        margin-top:0;
        padding: 0px;
        border-radius: 15px;
    }
    
    .about p1 {
        font-size: 1rem;
        color: #07543C;
        margin-bottom: 10px;
        padding: 0;
    }
    
    /* Map Section */
    #map {
        width: 70%;
        border-radius: 15px;
        display: block;
        padding: 10px 10px;
        margin: auto;
        margin-top: 1px; /* مسافة بين العنوان والخريطة */
        margin-bottom: 20px; 
        border: 1px solid #4a8670; /* إضافة إطار خارجي */
    }
    
    /* Impressum */
    #impressum {
        
        text-align: center; /* توسيط النص */
        margin: 2px 1px; /* توسيط العنصر بشكل عام */
        max-width: 100%; /* تحديد عرض العنصر */
        font-size: 0.3rem;
        color: #07543C; /* الحفاظ على اللون الأساسي */
        background-color: #f4f4f4; /* خلفية خفيفة */
        border-radius: 10px; /* حدود دائرية خفيفة */
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* تأثير الظل */
    }
    
    /* الفوتر */
    .footer {
        background-color: #2C3E50; /* اللون الخلفي */
        color: #fff;
        text-align: center;
        padding: 1px;
        font-size: 1rem;
    }
}


/* للشاشات المتوسطة من 769px إلى 1024px */
@media (max-width: 1024px) {
    .header h1 {
        font-size: 4rem;
    }

    
    .service-card {
        width: 45%;
    }

    .header-images {
        flex-direction: row;
    }
}

/* للشاشات الكبيرة من 1025px إلى 1440px */
@media (max-width: 1440px) {
    .header h1 {
        font-size: 2.5rem;
    }

    .service-card {
        width: 30%;
    }
}


@media (min-width: 360px) and (max-width: 740px){
  .sticky-header {
     
      padding-top: 10px ; /* إزالة الحواف الداخلية */
      padding-left:1px;
      padding-right:1px;
      padding-bottom:10px;
      margin: 0; /* إزالة الحواف الخارجية */
      background: #4a8670;
      position: sticky;
      
      z-index: 1000;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      gap: 0; /* إزالة المسافات بين النصوص */
      width: 100%;
      box-sizing: border-box; /* لتجنب تأثير الحواف على العرض */
  }

  .sticky-header .contact-info {
      width: 100%;
      padding: 0;
  }

  .sticky-header .contact-item {
      max-width: 100%;
    
  }
  .sticky-header .contact-info p {
    margin: 1px;
    font-size: 0.8rem;
    word-wrap: break-word; /* منع تجاوز النصوص */
}

.sticky-header .contact-info a {
    color: #d5dbdb; /* اللون الرابط */
    font-size: 0.6rem;
    text-align: center;
}

.sticky-header strong {
    color: #f49728; /* اللون المميز */
}



/* رأس الصفحة */
.header {
    background: #b1d8b7; /* اللون الخلفي */
   
    padding: 1px 1px;
    padding-bottom: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* تأثير الظل */
    margin: auto; /* إزالة الهوامش الجانبية */
    width: 100vw; /* ملء الشاشة بالكامل */
    
}

.header h1 {
    font-size: 2.2rem;
    margin: 1px;
    color: #f49728; /* اللون العنوان */
    letter-spacing: 2px;
}

.header .tagline {
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    margin-top: 12px;
    color: #07543b; /* اللون المميز */
}

/* صور الرأس */
.header-images {
  display: flex;
    justify-content: center; /* توسيط الصور أفقياً */
    gap: 2px; /* مسافة بين الصور */
    margin: 1px auto; /* توسيط الحاوية */
    padding: 0;
    white-space: nowrap; /* منع الصور من الانتقال إلى سطر جديد */
     width: 100%; /* جعل الحاوية تمتد حسب الشاشة */
}

.header-image {
    width: 85px;
    height: 120px;
    
    border-radius: 15px;
   
    max-width: 50%;   
}

.header-image:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); /* تأثير الظل عند التمرير */
}
.section {
        padding: 10px 10px;  /* زيادة الحشوة حول النص */
        margin: 1px 1px;  /* تقليل المسافات بين الأقسام */
        gap: 0;
}

    /* تحسين البطاقات لتناسب الشاشات الصغيرة */
    .service-card {
        width: 100%;  /* جعل البطاقات تأخذ عرض الشاشة بالكامل */
        box-sizing: border-box;  /* التأكد من حساب الحشوات والحدود ضمن العرض */
        padding: 10px 1px;
        margin-bottom: 1px 1px;  /* مسافة بين البطاقات */
    }

    .services-grid {
        display: flex;
        justify-content: center;  /* توسيط البطاقات داخل الحاوية */
        padding: 5px ;  /* تأكد من أن الحاوية لا تحتوي على مسافات زائدة */
        height: inherit;
        width:initial;
    }

    .service-card h3 {
        font-size: 0.8rem;  /* تقليل حجم النص */
    }


   
    .service-card img {
        width: 250px;    
        max-width: 110px;
        height: 200px;  
        border-radius: 8px;
    }

    
   

    .section h2 {
        font-size: 3rm;  /* زيادة حجم العنوان في الشاشات الصغيرة */
        padding-bottom: 5px; /* تقليل الحشو أسفل العنوان */
        margin-top: 1px;
        margin-bottom: 10px;
        color:#F49728;
    }

    .section p {
        font-size: 1rem;
        line-height: 1.5; /* تحسين تباعد الأسطر */
    }



    /* About Section */
.about {
    text-align: center;
    padding: 15px 15px;
    background-color: #fbf9f4;
    margin: 2px 2px;
    border: 5px solid #F49728;
}

.about h2 {
    font-size: 2rem;
    color: #07543B;
    margin-top: 0;
    padding: 0px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about p {
    font-size: 1.5rem;
    color: #07432C;
    margin-top: 1px;
    padding: 0px;
    border-radius: 15px;
}

.about p1 {
    font-size:1.2rem;
    color: #07543C;
    padding: 5px 5px;
}
    /* Map Section */
#map {
    width: 70%;
    border-radius: 15px;
    
    padding: 1px 10px;
   
    margin-top: 1px; /* مسافة بين العنوان والخريطة */
    margin-bottom: 20px; 
    border: 2px solid #4a8670; /* إضافة إطار خارجي */
}

/* Impressum */
#impressum {
    padding: 1px 40px;
    text-align: center; /* توسيط النص */
    margin: 1px auto; /* توسيط العنصر بشكل عام */
    max-width: 80%; /* تحديد عرض العنصر */
    font-size: 0.7rem;
    color: #07543C; /* الحفاظ على اللون الأساسي */
    background-color: #f4f4f4; /* خلفية خفيفة */
    border-radius: 10px; /* حدود دائرية خفيفة */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* تأثير الظل */
}

/* الفوتر */
.footer {
    background-color: #2C3E50; /* اللون الخلفي */
    color: #fff;
    text-align: center;
    padding: 1px;
    font-size: 0.6rem;
}








@media (min-width: 414px) and (max-width: 896px) {
    .sticky-header {
       
        padding-top: 10px ; /* إزالة الحواف الداخلية */
        padding-left:5px;
        padding-right:5px;
        padding-bottom:10px;
        margin: 0; /* إزالة الحواف الخارجية */
        background: #1A452F;
        position: sticky;
        
        z-index: 1000;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        gap: 0; /* إزالة المسافات بين النصوص */
        width: 100%;
        box-sizing: border-box; /* لتجنب تأثير الحواف على العرض */
    }
  
    .sticky-header .contact-info {
        display: flex;
       
        gap: 40px; /* مسافة بين النصوص */
        text-align: justify; /* توسيط النصوص */
        flex: 1; /* جعل النصوص تأخذ مساحة متساوية */
        justify-content: center;
    }
    
    .sticky-header .contact-info p {
        margin: 1px;
        font-size: 0.7rem;
        word-wrap: break-word; /* منع تجاوز النصوص */
    }
    
    .sticky-header .contact-info a {
        color: #d5dbdb; /* اللون الرابط */
        font-size: 0.6rem;
        text-align: center;
    }
    
    .sticky-header strong {
        color: #74e63c; /* اللون المميز */
    }
    
  
  /* رأس الصفحة */
  .header {
      background: #1A252F; /* اللون الخلفي */
     
      padding: 1px 1px;
      padding-bottom: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* تأثير الظل */
      margin: auto; /* إزالة الهوامش الجانبية */
      width: 100vw; /* ملء الشاشة بالكامل */
      
  }
  
  .header h1 {
      font-size: 2rem;
      margin: 1px;
      color: #69e42c; /* اللون العنوان */
      letter-spacing: 2px;
  }
  
  .header .tagline {
      font-family: 'Roboto', sans-serif;
      font-size: 0.8rem;
      margin-top: 10px;
      font-weight: 300;
      color: #74e63c; /* اللون المميز */
  }
  
  /* صور الرأس */
  .header-images {
      
      justify-content: center;
      gap: 5px;
      padding: 0px;
      
     margin: 0 auto;
     
  }
  
  .header-image {
      width: 85px;
      height: 110px;
      
      border-radius: 15px;
     
      max-width: 80%;   
  }
  
  .header-image:hover {
      transform: translateY(-15px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); /* تأثير الظل عند التمرير */
  }
  
  
  
      /* تحسين البطاقات لتناسب الشاشات الصغيرة */

      .services .services-grid {
        display: flex;
        justify-content: center;
        gap: 5px;
        margin: 10px;
        margin-top: 1px;
    }
      .service-card {
          width: 100%;  /* جعل البطاقات تأخذ عرض الشاشة بالكامل */
          box-sizing: border-box;  /* التأكد من حساب الحشوات والحدود ضمن العرض */
          padding: 5px;
          margin-bottom: 1px;  /* مسافة بين البطاقات */
          gap: 0; 
      }
  
      .services-grid {
          display: flex;
          flex-wrap: wrap;  /* السماح للبطاقات بالانتقال إلى الأسطر التالية */
          justify-content: center;  /* توسيط البطاقات داخل الحاوية */
          
          padding: 5px 5px;  /* تأكد من أن الحاوية لا تحتوي على مسافات زائدة */
          flex-wrap:nowrap;
          
      }
  
      .service-card h3 {
          font-size: 1rem;  /* تقليل حجم النص */
          margin-bottom: 10px;  /* مسافة أسفل العنوان */
      }
      
  
      .service-card p {
          font-size: 1.1rem;  /* حجم الخط أصغر */
          margin-top: 10px;  /* مسافة بين الوصف والصورة */
      }
  
      .service-card img {
          width: auto;
          max-width: auto;
          height: auto;  /* ضمان أن الصور لا تتجاوز الحدود */
          object-fit: cover;
          border-radius: 8px;
      }
  
      /* تحسين النصوص داخل الأقسام */
      .section {
          font-size: rem;
          padding: 10px;  /* زيادة الحشوة حول النص */
          margin: 0px 0;  /* تقليل المسافات بين الأقسام */
      }
  
      .section h2 {
          font-size: 1.5rem;  /* زيادة حجم العنوان في الشاشات الصغيرة */
          padding-bottom: 10px; /* تقليل الحشو أسفل العنوان */
          margin-top: 1px;
          margin-bottom: 1px;
          color:#333;
      }
  
      .section p {
          font-size: 0.6rem;
          line-height: 1.5; /* تحسين تباعد الأسطر */
      }
  
  
  
      /* About Section */
  .about {
      text-align: center;
      padding: 10x 10px;
      font-size: 1rem;
      background-color: #f4f4f4;
      margin: 1px 1px;
      margin-top: 0px;
      border: 3px solid #66ff33; /* إضافة إطار خارجي */
  }
  
  .about h2 {
      font-size: 2rem;
      color: #333;
      margin-top: 0;
      padding: 0px;
      text-transform: uppercase;
      letter-spacing: 1px;
  }
  
  .about p {
      font-size: 1.2rem;
      color: #333;
      margin-top: 1px;
      padding: 0px;
      border-radius: 15px;
  }
  
  .about p1 {
      font-size: 0.8rem;
      color: #333;
      margin-bottom: 20px;
      padding: 0%;
  }
  /* Impressum */
  #impressum {
      padding: 1px 40px;
      text-align: center; /* توسيط النص */
      margin: 1px auto; /* توسيط العنصر بشكل عام */
      max-width: 80%; /* تحديد عرض العنصر */
      font-size: 0.7rem;
      color: #333; /* الحفاظ على اللون الأساسي */
      background-color: #f4f4f4; /* خلفية خفيفة */
      border-radius: 10px; /* حدود دائرية خفيفة */
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* تأثير الظل */
  }
  
  /* الفوتر */
  .footer {
      background-color: #2C3E50; /* اللون الخلفي */
      color: #fff;
      text-align: center;
      padding: 1px;
      font-size: 0.6rem;
  }
  }







  @media (min-width: 375px) and (max-width: 896px) {
    .sticky-header {
       
        padding-top: 10px ; /* إزالة الحواف الداخلية */
        padding-left:5px;
        padding-right:5px;
        padding-bottom:10px;
        margin: 0; /* إزالة الحواف الخارجية */
        background: #4a8670;
        position: sticky;
        
        z-index: 1000;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        gap: 0; /* إزالة المسافات بين النصوص */
        width: 100%;
        box-sizing: border-box; /* لتجنب تأثير الحواف على العرض */
    }
  
    .sticky-header .contact-info {
        display: flex;
       
        gap: 30px; /* مسافة بين النصوص */
        text-align: justify; /* توسيط النصوص */
        flex: 1; /* جعل النصوص تأخذ مساحة متساوية */
        justify-content: center;
    }
    
    .sticky-header .contact-info p {
        margin: 1px;
        font-size: 0.7rem;
        word-wrap: break-word; /* منع تجاوز النصوص */
    }
    
    .sticky-header .contact-info a {
        color: #d5dbdb; /* اللون الرابط */
        font-size: 0.6rem;
        text-align: center;
    }
    
    .sticky-header strong {
        color: #f49728; /* اللون المميز */
    }
    
  
  /* رأس الصفحة */
  .header {
      background: #b1d8b7; /* اللون الخلفي */
      padding: 1px 1px;
      padding-bottom: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* تأثير الظل */
      margin: 1px; /* إزالة الهوامش الجانبية */
      /* width: 100vw; */ /* ملء الشاشة بالكامل */
  }
  
  .header h1 {
      font-size: 2rem;
      margin: 1px;
      color: #f49728; /* اللون العنوان */
      letter-spacing: 2px;
  }
  
  .header .tagline {
      font-family: 'Roboto', sans-serif;
      font-size: 0.7rem;
      margin-top: 10px;
      font-weight: 300;
      color: #07543B; /* اللون المميز */
  }
  
  /* صور الرأس */
  .header-images {
      
      justify-content: center;
      gap: 5px;
      padding: 0px;
      
     margin: 0 auto;
     
  }
  
  .header-image {
      width: 85px;
      height: 110px;
      
      border-radius: 15px;
     
      max-width: 80%;   
  }
  
  .header-image:hover {
      transform: translateY(-15px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); /* تأثير الظل عند التمرير */
  }
  
  
  .services .services-grid {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 2px;
    margin-top: 10px;
}
  .service-card {
      width: 100%;  /* جعل البطاقات تأخذ عرض الشاشة بالكامل */
      box-sizing: border-box;  /* التأكد من حساب الحشوات والحدود ضمن العرض */
      padding: 0;
      margin-bottom: 1px;  /* مسافة بين البطاقات */
     
  }

  .services-grid {
      display: flex;
      flex-wrap: wrap;  /* السماح للبطاقات بالانتقال إلى الأسطر التالية */
      justify-content: center;  /* توسيط البطاقات داخل الحاوية */
      
      padding: 5px 0;  /* تأكد من أن الحاوية لا تحتوي على مسافات زائدة */
      flex-wrap:nowrap;
      
  }

  .service-card h3 {
      font-size: 0.8rem;  /* تقليل حجم النص */
      margin-bottom: 10px;  /* مسافة أسفل العنوان */
  }
  

  

  .service-card img {
      width: 100%;
      max-width: 100%;
      height: 150px;  /* ضمان أن الصور لا تتجاوز الحدود */
      object-fit: cover;
      border-radius: 8px;
  }

  /* تحسين النصوص داخل الأقسام */
  .section {
      font-size: rem;
      padding: 10px;  /* زيادة الحشوة حول النص */
      /* margin: 0px 0; */  /* تقليل المسافات بين الأقسام */
  }

  .section h2 {
      font-size: 1.5rem;  /* زيادة حجم العنوان في الشاشات الصغيرة */
      padding: 10px; /* تقليل الحشو أسفل العنوان */
      margin-top: 1px;
      margin-bottom: 1px;
      color:#F49728;
  }

  .section p {
      font-size: 0.7rem;
      line-height: 1.5; /* تحسين تباعد الأسطر */
  }


  
  
  
      /* About Section */
  .about {
      text-align: center;
      padding: 10x 10px;
      font-size: 1rem;
      background-color: #f4f4f4;
      margin: 1px 1px;
      margin-top: 0px;
      border: 3px solid #F49728; /* إضافة إطار خارجي */
  }
  
  .about h2 {
      font-size: 2rem;
      color: #07543B;
      margin-top: 0;
      padding: 0px;
      text-transform: uppercase;
      letter-spacing: 1px;
  }
  
  .about p {
      font-size: 1.2rem;
      color: #07432C;
      margin-top: 1px;
      padding: 0px;
      border-radius: 15px;
  }
  
  .about p1 {
      font-size: 0.8rem;
      color: #07543C;
      margin-bottom: 20px;
      padding: 0%;
  }
      /* Map Section */
#map {
    width: 80%;
    border-radius: 15px;
    
    padding: 20px 20px;
    margin: auto;
    margin-top: 1px; /* مسافة بين العنوان والخريطة */
    margin-bottom: 20px; 
    border: 2px solid #4a8670; /* إضافة إطار خارجي */
}
  /* Impressum */
  #impressum {
      padding: 1px 1px;
      text-align: center; /* توسيط النص */
      margin: 1px 1px; /* توسيط العنصر بشكل عام */
      max-width: 100%; /* تحديد عرض العنصر */
      font-size: 0.7rem;
      color: #07543B; /* الحفاظ على اللون الأساسي */
      background-color: #f4f4f4; /* خلفية خفيفة */
      border-radius: 10px; /* حدود دائرية خفيفة */
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* تأثير الظل */
  }
  
  /* الفوتر */
  .footer {
      background-color: #2C3E50; /* اللون الخلفي */
      color: #fff;
      text-align: center;
      padding: 1px;
      font-size: 0.6rem;
  }
  }

@media (min-width: 481px) and (max-width: 768px) {
  .sticky-header {
     
      padding-top: 11px ; /* إزالة الحواف الداخلية */
      padding-left:5px;
      padding-right:5px;
      padding-bottom:10px;
      margin: auto; /* إزالة الحواف الخارجية */
      background: #4a8670;
      position: sticky;
      
      z-index: 1000;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

      width: 100%;
      box-sizing: border-box; /* لتجنب تأثير الحواف على العرض */
  }

  .sticky-header .contact-info {
    display: flex;
   
    gap: 20px; /* مسافة بين النصوص */
    text-align: justify; /* توسيط النصوص */
    flex: 1; /* جعل النصوص تأخذ مساحة متساوية */
    justify-content: center;
}

.sticky-header .contact-info p {
    margin: 1.3px;
    font-size: 0.9rem;
    word-wrap: break-word; /* منع تجاوز النصوص */
}

.sticky-header .contact-info a {
    color: #e9f4f0; /* اللون الرابط */
    font-size: 0.9rem;
    text-align: center;
}

.sticky-header strong {
    color: #f49728; /* اللون المميز */
}

/* رأس الصفحة */
.header {
    background: #b1d8b7; /* اللون الخلفي */
   
    padding: 10px 1px;
    padding-bottom: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* تأثير الظل */
    margin: 2px 1px; /* إزالة الهوامش الجانبية */
    width: 100vw; /* ملء الشاشة بالكامل */
    
}

.header h1 {
    font-size: 3rem;
    margin: 1px;
    color: #f49728; /* اللون العنوان */
    letter-spacing: 2px;
}

.header .tagline {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    margin-top: 10px;
    font-weight: 300;
    color: #07543B; /* اللون المميز */
}

/* صور الرأس */
.header-images {
    
    justify-content: center;
    gap: 10px;
    padding: 0px;
    
   margin: 0 auto;
   
}

.header-image {
    width: 120px;
    height: 120px;
    
    border-radius: 15px;
   
    max-width: 80%;   
}

.header-image:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); /* تأثير الظل عند التمرير */
}



    /* تحسين البطاقات لتناسب الشاشات الصغيرة */
    .service-card {
        width: 100%;  /* جعل البطاقات تأخذ عرض الشاشة بالكامل */
        box-sizing: border-box;  /* التأكد من حساب الحشوات والحدود ضمن العرض */
        padding: 5px;
        margin-bottom: 1px;  /* مسافة بين البطاقات */
    }

    .services-grid {
        display: flex;
        flex-wrap: wrap;  /* السماح للبطاقات بالانتقال إلى الأسطر التالية */
        justify-content: center;  /* توسيط البطاقات داخل الحاوية */
        gap: 15px;  /* المسافة بين البطاقات */
        padding: 5px 5px;  /* تأكد من أن الحاوية لا تحتوي على مسافات زائدة */
        flex-wrap:nowrap;
    }

    .service-card h3 {
        font-size: 1.2rem;  /* تقليل حجم النص */
        margin-bottom: 10px;  /* مسافة أسفل العنوان */
    }
    

    .service-card p {
        font-size: 1rem;  /* حجم الخط أصغر */
        margin-top: 10px;  /* مسافة بين الوصف والصورة */
    }

    .service-card img {
        width: 100%;
        max-width: 100%;
        height: auto;  /* ضمان أن الصور لا تتجاوز الحدود */
        object-fit: cover;
        border-radius: 8px;
    }

    /* تحسين النصوص داخل الأقسام */
    .section {
        font-size: 1rem;
        padding: 10px 50px;  /* زيادة الحشوة حول النص */
        margin: 0;  /* تقليل المسافات بين الأقسام */
    }

    .section h2 {
        font-size: 1.5rem;  /* زيادة حجم العنوان في الشاشات الصغيرة */
        padding-bottom: 10px; /* تقليل الحشو أسفل العنوان */
        margin-top: 1px;
        margin-bottom: 1px;
        color:#F49728;
    }

    .section p {
        font-size: 1rem;
        line-height: 1.5; /* تحسين تباعد الأسطر */
    }



    /* About Section */
.about {
    text-align: center;
    padding: 10x 10px;
    font-size: 1.3rem;
    background-color: #f4f4f4;
    margin: 1px 5px;
    margin-top: 0px;
    border: 3px solid #F49728; /* إضافة إطار خارجي */
}

.about h2 {
    font-size: 2rem;
    color: #07543B;
    margin-top: 0;
    padding: 0px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about p {
    font-size: 1.5rem;
    color: #07543B;
    margin-top: 1px;
    padding: 0px;
    border-radius: 15px;
}

.about p1 {
    font-size: 1rem;
    color: #07543B;
    margin-bottom: 20px;
    padding: 0%;
}
/* Impressum */
#impressum {
    padding: 1px 90px;
    text-align: center; /* توسيط النص */
    margin: 4px auto; /* توسيط العنصر بشكل عام */
    max-width: 80%; /* تحديد عرض العنصر */
    font-size: 0.5rem;
    color: #07543C; /* الحفاظ على اللون الأساسي */
    background-color: #f4f4f4; /* خلفية خفيفة */
    border-radius: 10px; /* حدود دائرية خفيفة */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* تأثير الظل */
}

/* الفوتر */
.footer {
    background-color: #2C3E50; /* اللون الخلفي */
    color: #fff;
    text-align: center;
    padding: 1px;
    font-size: 0.6rem;
}
}

@media (min-width: 768px) and (max-width: 1024px) {
    .sticky-header {
        display: flex;
        justify-content: space-between; /* توزيع النصوص بالتساوي */
        align-items: center; /* محاذاة النصوص بشكل عمودي */
        padding: 1px 1px;
        background: #1A452F; /* اللون الخلفي */
        position: sticky;
        top: 0;
        z-index: 1000;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* تأثير الظل */
      
        white-space: nowrap; /* يجعل الشريط على سطر واحد */
        width: 100%; 
          padding-top: 15px ; /* إزالة الحواف الداخلية */
          padding-left:5px;
          padding-right:5px;
          padding-bottom:150px;
    }
    
    .sticky-header .contact-info {
        display: flex;
       
        gap: 100px; /* مسافة بين النصوص */
        text-align: justify; /* توسيط النصوص */
        flex: 1; /* جعل النصوص تأخذ مساحة متساوية */
        justify-content: center;
    }
    
    .sticky-header .contact-info p {
        margin: 1px;
        font-size: 1.1rem;
        word-wrap: break-word; /* منع تجاوز النصوص */
    }
    
    .sticky-header .contact-info a {
        color: #d5dbdb; /* اللون الرابط */
        font-size: 1rem;
        text-align: center;
    }
    
    .sticky-header strong {
        color: #74e63c; /* اللون المميز */
    }
  
  /* رأس الصفحة */
  .header {
      background: #1A252F; /* اللون الخلفي */
     
      padding: 1px 1px;
      padding-bottom: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* تأثير الظل */
      margin: auto; /* إزالة الهوامش الجانبية */
      width: 100vw; /* ملء الشاشة بالكامل */
      
  }
  
  .header h1 {
      font-size: 3rem;
      margin: 1px;
      color: #69e42c; /* اللون العنوان */
      letter-spacing: 2px;
  }
  
  .header .tagline {
      font-family: 'Roboto', sans-serif;
      font-size: 1.1rem;
      margin-top: 10px;
      font-weight: 300;
      color: #74e63c; /* اللون المميز */
  }
  
  /* صور الرأس */
  .header-images {
      
      justify-content: center;
      gap: 5px;
      padding: 0px;
      
     margin: 0 auto;
     
  }
  
  .header-image {
      width: 150px;
      height: 150px;
      
      border-radius: 15px;
     
      max-width: 100%;   
  }
  
  .header-image:hover {
      transform: translateY(-15px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); /* تأثير الظل عند التمرير */
  }
  
 
      /* تحسين البطاقات لتناسب الشاشات الصغيرة */
      .service-card {
          width: 100%;  /* جعل البطاقات تأخذ عرض الشاشة بالكامل */
          box-sizing: border-box;  /* التأكد من حساب الحشوات والحدود ضمن العرض */
          padding: 5px;
          margin-bottom: 1px;  /* مسافة بين البطاقات */
          border-radius: 15px;
      }
  
      .services-grid {
          display: flex;
          flex-wrap: wrap;  /* السماح للبطاقات بالانتقال إلى الأسطر التالية */
          justify-content: center;  /* توسيط البطاقات داخل الحاوية */
          gap: 15px;  /* المسافة بين البطاقات */
          padding: 10px 10px;  /* تأكد من أن الحاوية لا تحتوي على مسافات زائدة */
          flex-wrap:nowrap;
      }
  
      .service-card h3 {
          font-size: 1.2rem;  /* تقليل حجم النص */
          margin-bottom: 10px;  /* مسافة أسفل العنوان */
      }
      
  
      .service-card p {
          font-size: 1rem;  /* حجم الخط أصغر */
          margin-top: 10px;  /* مسافة بين الوصف والصورة */
      }
  
      .service-card img {
          width: 100%;
          max-width: 100%;
          height: auto;  /* ضمان أن الصور لا تتجاوز الحدود */
          object-fit: cover;
          border-radius: 8px;
      }
  
      /* تحسين النصوص داخل الأقسام */
      .section {
          font-size: 1rem;
          padding: 20px;  /* زيادة الحشوة حول النص */
          margin: 0px 0;  /* تقليل المسافات بين الأقسام */
      }
  
      .section h2 {
          font-size: 1.5rem;  /* زيادة حجم العنوان في الشاشات الصغيرة */
          padding-bottom: 10px; /* تقليل الحشو أسفل العنوان */
          margin-top: 1px;
          margin-bottom: 1px;
          color:#333;
      }
  
      .section p {
          font-size: 1rem;
          line-height: 1.5; /* تحسين تباعد الأسطر */
      }
  
  
  
      /* About Section */
  .about {
      text-align: center;
      padding: 10x 10px;
      font-size: 1.3rem;
      background-color: #f4f4f4;
      margin: 1px 1px;
      margin-top: 1px;
      border: 3px solid #66ff33; /* إضافة إطار خارجي */
  }
  
  .about h2 {
      font-size: 2rem;
      color: #333;
      margin-top: 0;
      padding: 0px;
      text-transform: uppercase;
      letter-spacing: 1px;
  }
  
  .about p {
      font-size: 1.5rem;
      color: #333;
      margin-top: 1px;
      padding: 0px;
      border-radius: 15px;
  }
  
  .about p1 {
      font-size: 1rem;
      color: #333;
      margin-bottom: 20px;
      padding: 0%;
  }
  /* Impressum */
  #impressum {
      padding: 1px 10px;
      text-align: center; /* توسيط النص */
      margin: 1px auto; /* توسيط العنصر بشكل عام */
      max-width: 100%; /* تحديد عرض العنصر */
      font-size: 0.7rem;
      color: #333; /* الحفاظ على اللون الأساسي */
      background-color: #f4f4f4; /* خلفية خفيفة */
      border-radius: 0px; /* حدود دائرية خفيفة */
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* تأثير الظل */
  }
  
  /* الفوتر */
  .footer {
      background-color: #2C3E50; /* اللون الخلفي */
      color: #fff;
      text-align: center;
      padding: 1px;
      font-size: 0.6rem;
  }
  }
  
}
